<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Necessaire" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Engines\refs.js" />
    <None Remove="Content\HJs\Core\DependencyContainer.js" />
    <None Remove="Content\HJs\Core\DependencyFactory.js" />
    <None Remove="Content\HJs\Core\HttpClient.js" />
    <None Remove="Content\HJs\Core\refs.js" />
    <None Remove="Content\HJs\h.js" />
    <None Remove="Content\index.html" />
    <None Remove="Content\Managers\refs.js" />
    <None Remove="Content\Models\refs.js" />
    <None Remove="Content\Resources\refs.js" />
  </ItemGroup>

</Project>
